# sparrow-ui

./: .gitignore  README.md  pom.xml
src/main/java/gov/usgs/cida/sparrow/ui/model/: ContextIdResponse.java  MapLayerResponse.java  Model.java  ModelUtil.java  PredictionRequestOptions.java  SparrowResponseStatus.java
src/main/java/gov/usgs/cida/sparrow/ui/rest/data/: ConstituentResource.java  DataRestApplication.java  InvalidArgsMapper.java  ModelResource.java  PredictionResource.java  RegionResource.java  SpatialExtentResource.java  WhatTheHellMapper.java
src/main/java/gov/usgs/cida/sparrow/ui/rest/model/: Model.java  ModelUtil.java
src/main/java/gov/usgs/cida/sparrow/ui/utilities/: CacheManagerUtil.java  JNDISingleton.java
src/main/resources/: PredictionContextRequest.mustache  application.properties  development.md  ehcache.xml  example-context.xml  example-tomcat-context.xml  logback.xml  require-optimize-config.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/components/common/: meta-tags.jsp
src/main/webapp/js/: AppEvents.js  init.js
src/main/webapp/js/collections/: ModelCollection.js
src/main/webapp/js/controller/: AppRouter.js
src/main/webapp/js/models/: MapFilterModel.js  PredictionModel.js  SelectionModel.js  SparrowModel.js
src/main/webapp/js/templates/: app_broken_page.html  disambiguate_region.html  home.html  map_filter.html  model_legend.html  model_selection.html  nav.html  region_search.html  reset.html
src/main/webapp/js/utils/: jqueryUtils.js  logger.js  mapUtils.js  spatialUtils.js  templateLoader.js
src/main/webapp/js/views/: BaseView.js  DisambiguateRegionSelectionView.js  ErrorView.js  HomeView.js  MapFilterView.js  MapView.js  ModelDisplayView.js  ModelLegendView.js  ModelMapView.js  NavView.js  ResetView.js  SearchView.js  SelectMenuView.js  SelectModelView.js
src/main/webapp/less/: base.less  custom.less  header-footer.less
src/test/java/gov/usgs/cida/sparrow/ui/rest/data/: PredictionResourceTest.java
src/test/js/specs/: test_spec.js
src/test/js/specs/collections/: ModelCollectionSpec.js
src/test/js/specs/controller/: AppRouterSpec.js
src/test/js/specs/models/: MapFilterModelSpec.js
src/test/js/specs/utils/: spatialUtilsSpec.js
src/test/js/specs/views/: BaseViewSpec.js  DisambiguateRegionSelectionViewSpec.js  HomeViewSpec.js  MapFilterViewSpec.js  ModelDisplayViewSpec.js  SearchViewSpec.js  SelectMenuViewSpec.js  SelectModelViewSpec.js
src/test/resources/: customJasmineConfig.txt  customJasmineRunner.html
src/test/resources/dssResponses/: RegisterMapLayerServiceFail.xml  RegisterMapLayerServiceSuccess.xml  getContextIdFail.xml  getContextIdSuccess.xml
