<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.usgs.cida</groupId>
	<artifactId>sparrow-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Sparrow UI</name>
	<url>http://cida.usgs.gov/</url>
	<inceptionYear>2015</inceptionYear>
	<description></description>
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://water.usgs.gov/software/help/notice/</url>
			<comments>
				U.S.Geological Survey Software User Rights Notice
				Copied from http://water.usgs.gov/software/help/notice/ on December 6, 2013.  Please check webpage for updates.
				Software and related material (data and (or) documentation), contained in or furnished in connection with a software distribution, are made available by the U.S. Geological Survey (USGS) to be used in the public interest and in the advancement of science. You may, without any fee or cost, use, copy, modify, or distribute this software, and any derivative works thereof, and its supporting documentation, subject to the following restrictions and understandings.
				If you distribute copies or modifications of the software and related material, make sure the recipients receive a copy of this notice and receive or can get a copy of the original distribution. If the software and (or) related material are modified and distributed, it must be made clear that the recipients do not have the original and they must be informed of the extent of the modifications. For example, modified files must include a prominent notice stating the modifications made, the author of the modifications, and the date the modifications were made. This restriction is necessary to guard against problems introduced in the software by others, reflecting negatively on the reputation of the USGS.
				The software is public property and you therefore have the right to the source code, if desired.
				You may charge fees for distribution, warranties, and services provided in connection with the software or derivative works thereof. The name USGS can be used in any advertising or publicity to endorse or promote any products or commercial entity using this software if specific written permission is obtained from the USGS.
				The user agrees to appropriately acknowledge the authors and the USGS in publications that result from the use of this software or in products that include this software in whole or in part.
				Because the software and related material are free (other than nominal materials and handling fees) and provided "as is," the authors, the USGS, and the United States Government have made no warranty, express or implied, as to accuracy or completeness and are not obligated to provide the user with any support, consulting, training or assistance of any kind with regard to the use, operation, and performance of this software nor to provide the user with any updates, revisions, new versions or "bug fixes".
				The user assumes all risk for any damages whatsoever resulting from loss of use, data, or profits arising in connection with the access, use, quality, or performance of this software.
			</comments>
		</license>
	</licenses>
	
	
	<developers>
		<developer>
			<id>dmsibley</id>
			<name>David Sibley</name>
			<email>dmsibley@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>isuftin</id>
			<name>Ivan Suftin</name>
			<email>isuftin@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>mbucknel</id>
			<name>Mary Bucknell</name>
			<email>mbucknell@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>mwernimont</id>
			<name>Marty Wernimont</name>
			<email>mwernimont@usgs.gov</email>
			<roles>
				<role>Graphic Designer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/USGS-CIDA/sparrow-ui.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/sparrow-ui.git</developerConnection>
		<url>https://github.com/USGS-CIDA/sparrow-ui</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>cida-public</id>
			<name>CIDA Public Plugin repo</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</pluginRepository>
	</pluginRepositories>

	
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.bootstrap>3.3.5</version.bootstrap>
		<version.jquery>2.1.4</version.jquery>
		<version.openlayers>3.5.0</version.openlayers>
		<version.fontawesome>4.3.0-4</version.fontawesome>
		<version.handlebars>3.0.0-1</version.handlebars>
		<version.underscore>1.8.3</version.underscore>
		<version.backbone>1.2.1</version.backbone>
		<version.require>2.1.18</version.require>
		<version.require.text>2.0.14</version.require.text>
		<version.sinon>1.7.3</version.sinon>
		<version.log4js>1.4.13</version.log4js>
		<version.es5shim>4.0.6</version.es5shim>
		<filter.bootstrap.location></filter.bootstrap.location>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>dynamicProperties</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${version.bootstrap}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${version.jquery}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openlayers</artifactId>
			<version>${version.openlayers}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${version.fontawesome}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>handlebars</artifactId>
			<version>${version.handlebars}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>underscorejs</artifactId>
			<version>${version.underscore}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbonejs</artifactId>
			<version>${version.backbone}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs</artifactId>
			<version>${version.require}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>requirejs-text</artifactId>
			<version>${version.require.text}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>sinonjs</artifactId>
			<version>${version.sinon}-1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>log4javascript</artifactId>
			<version>${version.log4js}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>es5-shim</artifactId>
			<version>${version.es5shim}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>rjs</artifactId>
			<version>2.1.19</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<goal>process-resources</goal>
					<debug>false</debug>
				</configuration>
			</plugin>
			
			<!-- Install node locally to speed up RequireJS optimization -->
<!--			<plugin>
				<groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
				<artifactId>nodejs-maven-plugin</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>extract</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
				<configuration>
					<targetDirectory>
						${project.build.directory}/nodejs/
					</targetDirectory>
				</configuration>
			</plugin>-->
			
			<!-- Optimize RequireJS scripts -->
<!--			<plugin>
				<groupId>com.github.bringking</groupId>
				<artifactId>requirejs-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>optimize</goal>
						</goals>
						<phase>process-resources</phase>
					</execution>
				</executions>
				<configuration>
					<filterConfig>true</filterConfig>
					<optimizerFile>
						${project.build.directory}/require-optimization/META-INF/resources/webjars/rjs/2.1.19/bin/r.js
					</optimizerFile>
					<nodeExecutable>${project.build.directory}/nodejs/node</nodeExecutable>
					<configFile>
						${project.basedir}/src/main/resources/require-optimize-config.js
					</configFile>
					<optimizerParameters>
						<parameter>baseUrl=${project.basedir}</parameter>
					</optimizerParameters>
					<skip>
						true
					</skip>
				</configuration>
			</plugin>-->
			
			<!-- 
			The dependency plugin will unpack the bootstrap LESS files so we can
			use them as dependencies in our LESS during the build phase.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>
								org.webjars
							</includeGroupIds>
							<includeArtifactIds>
								openlayers,
								rjs
							</includeArtifactIds>
							<includes>
								**\/ol.js,
								**\/r.js
							</includes>
							<outputDirectory>${project.build.directory}/require-optimization/</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-less</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>**/less/*, **/less/mixins/*</includes>
							<excludes>**\/*.gz</excludes>
							<includeGroupIds>org.webjars</includeGroupIds>
							<includeArtifactIds>bootstrap</includeArtifactIds>
							<outputDirectory>${project.build.directory}/less-webjars</outputDirectory>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/webapp/less/</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/staged-less/</outputDirectory>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- 
			The AntRun tasks will move the boottrap LESS files from a bootstrap-specific 
			directory to a highest-level location under /less so we can simplify 
			the compilation process as well as reducing WAR size and depending on
			knowing the bootstrap version in our LESS files
			--> 
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/staged-less/bootstrap"/>
								<!--<move tofile="${project.build.directory}/staged-less/" file="${project.basedir}/src/main/webapp/less/" />-->
								<move 
									tofile="${project.build.directory}/staged-less/bootstrap" 
									file="${project.build.directory}/less-webjars/META-INF/resources/webjars/bootstrap/${version.bootstrap}/less/" 
								/>
								<!--delete dir="${basedir}/src/main/webapp/less/webjars"/ -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- 
			Compile the LESS to CSS. Do not compress since that's done by the
			YUI compressor plugin later
			-->
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<sourceDirectory>${project.build.directory}/staged-less</sourceDirectory>
					<outputDirectory>${project.build.directory}/${project.build.finalName}/css</outputDirectory>
					<includes>
						<include>custom.less</include>
					</includes>
					<compress>false</compress>
					<force>true</force>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
<!--			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<suffix>-${project.version}-min</suffix>
					<excludes>
						<exclude>**\/r.js</exclude>
					</excludes>
				</configuration>  
			</plugin>-->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Eclude the LESS files from the WAR -->
					<packagingExcludes>
						${project.basedir}/src/main/webapp/less
					</packagingExcludes>
					<!-- This webapp doesn't use a web.xml (servlet 3.x) -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.0-beta-02</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<phantomjs>
						<version>1.9.7</version>
					</phantomjs>
					<debug>true</debug>
					<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
					<jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/js/specs</jsTestSrcDir>
					<customRunnerConfiguration>file://${project.build.directory}/test-classes/customJasmineConfig.txt</customRunnerConfiguration>
					<customRunnerTemplate>file://${project.build.directory}/test-classes/customJasmineRunner.html</customRunnerTemplate>
					<srcDirectoryName>js</srcDirectoryName>
					<preloadSources>
						<source>/webjars/requirejs/${version.require}/require.js</source>
					</preloadSources>
				</configuration>
			</plugin>
		</plugins>

		<finalName>${project.artifactId}</finalName>
	</build>

</project>
