application.version=${pom.version}
version.jquery=${version.jquery}
version.bootstrap=${version.bootstrap}
version.fontawesome=${version.fontawesome}
version.openlayers=${version.openlayers}
version.handlebars=${version.handlebars}
version.loglevel=${version.loglevel}
version.backbone=${version.backbone}
version.underscore=${version.underscore}
version.require=${version.require}
version.require.text=${version.require.text}
version.sinon=${version.sinon}