application.version=${pom.version}
version.jquery=${version.jquery}
version.bootstrap=${version.bootstrap}
version.fontawesome=${version.fontawesome}
version.openlayers=${version.openlayers}
version.handlebars=${version.handlebars}
version.log4js=${version.log4js}