@blue:rgb(0,51,102);

*{margin:0; padding:0;}

h1,
h2,
h3,
h4,
h5,
h6{
    margin:0;
    font-weight:normal;
    }

#usgscolorband {
	font: 14px Verdana, Arial, Helvetica, sans-serif;
	width: 100%;
	height: 5.14em;
	min-height: 72px;
	background:#000;
	position:relative;
	z-index:20002;
}
#usgsbanner {
	width: 100%;
	height: 72px;	
}
#usgsidentifier {
	background-color: black;
	width: 178px;
	height: 5.14em;
	float: left;
}
#usgsidentifier img {
	border: none;
}
	
#usgsccsabox {
	float: right;
	background-color: #000000;
	min-height: 72px;
}
#usgsccsa {
	font:  1em/.5em Verdana, Arial, Helvetica, sans-serif;
	height: 62px;
	width: 10em;
	padding-top:10px;
}
#usgsccsa a:link, #usgsccsa a:visited { 
	font: bold 1em/1.3em Verdana, Arial, Helvetica, sans-serif; 
	color: #ffffff; 
	margin-left: 4px; 
	text-decoration: none; 
} 
#usgsccsa a:hover { 
	font: bold 1em/1.3em Verdana, Arial, Helvetica, sans-serif; 
	color: #ffffff; 
	text-decoration: underline; 
	margin-left: 4px; 
} 
#usgsccsa a:active { 
	font: bold 1em/1.3em Verdana, Arial, Helvetica, sans-serif; 
	color: #ffffff; 
	margin-left: 4px; 
	text-decoration: none; 
}

/*==============END Header==============*/

/*==============START Title==============*/

nav{
    background:@blue;
    height:30px;
    margin-top:1px;
    color:#fff;
    }
    
nav h4{
    float:left;
    padding:5px 0 0 8px;
    }
    
.glyphicon-question-sign{
    font-size:1.3em;
    margin:6px 0 0 10px
    }

nav #titleButtons{
    float:right;
    margin-right:10px;
    color:#000;
    }
    
nav #titleButtons button{
    width:100px;
    height:23px;
    margin:4px 0 0 10px;
    background:rgb(250,250,250);
    border:1px solid rgb(100,100,100);
    }
    
nav #titleButtons button:hover,
nav #titleButtons button:focus{
    background:rgb(220,220,220);
    }


/*==============END Title==============*/

/*==============START Footer==============*/
#usgsfooter {
	background:#fff;
	padding-bottom:5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	clear: both;
	margin: 0;
}
#usgsfooterbar {
	background-color: #666666;
	padding: 4px;
	margin: 0;
}
#usgsfooterbar a:link, #usgsfooterbar a:visited {
	margin-right: 40px;
	color: #ffffff;
	text-decoration: none;
}
#usgsfooterbar a:hover {
	margin-right: 40px;
	color: #ffffff;
	text-decoration: underline;
}
#usgsfooterbar a:active {
	margin-right: 40px;
	color: #ffffff;
	text-decoration: none;
}
#usgsfootertext {
	padding: 4px;
	margin: 0;
}
#usgsfootertext img {
	border: none;
	float: right;
	margin-right: 5px;
}